RDBMS TRAINING

SQL STATEMENT:


CREATE TABLE PETD (
PETID int NOT NULL,
NAME VARCHAR(20),
TYPE VARCHAR(20),
PETAGE int NOT NULL,
OWNER VARCHAR(20),
CONSTRAINT PETD_PRIMARY_KEY PRIMARY KEY (PETID));
INSERT INTO PETD VALUES (222,'MILO','DOG', 10, 'SANJOSE');
INSERT INTO PETD VALUES (246,'ROVER','DOG', 12, 'SAM COOK');
INSERT INTO PETD VALUES (298,'SPOT','DOG', 2, 'TERRY KIM');
INSERT INTO PETD VALUES (341,'MORRIS','CAT',4, 'SAM COOK');
INSERT INTO PETD VALUES (444,'SHUMPI','BIRD', 5, 'MAC');
INSERT INTO PETD VALUES (519,'TWEEDY','BIRD',2,'TERRY KIM');


CREATE TABLE PROC (
PROID int NOT NULL,
PRONAME VARCHAR(20),
CONSTRAINT PROC_PRIMARY_KEY PRIMARY KEY (PROID));
INSERT INTO PROC VALUES (01,'RABIES VACCINATION');
INSERT INTO PROC VALUES (05,'HEART WORM TEST');
INSERT INTO PROC VALUES (08,'TETANUS');
INSERT INTO PROC VALUES (10,'EXAMINE AND TEST');
INSERT INTO PROC VALUES (12,'EYE WASH');


CREATE TABLE VISIT (
PETID int NOT NULL,
VDATE DATE,
PROID int NOT NULL,
CONSTRAINT VISIT_FOREIGN_KEY FOREIGN KEY (PROID) REFERENCES PROC (PROID));
INSERT INTO VISIT VALUES (341,'23-JAN-01',1);
INSERT INTO VISIT VALUES (246,'13-JAN-02',1);
INSERT INTO VISIT VALUES (341,'13-JAN-02',1);
INSERT INTO VISIT VALUES (298,'21-JAN-02',8);
INSERT INTO VISIT VALUES (298,'10-MAR-02',5);
INSERT INTO VISIT VALUES (222,'27-MAR-02',10);
INSERT INTO VISIT VALUES (246,'27-MAR-02',10);
INSERT INTO VISIT VALUES (246,'2-APR-02',5);
INSERT INTO VISIT VALUES (519,'30-APR-02',20);
INSERT INTO VISIT VALUES (519,'30-APR-02',12);
INSERT INTO VISIT VALUES (444,'30-APR-02',12);
INSERT INTO VISIT VALUES (222,'13-FEB-03',1);
INSERT INTO VISIT VALUES (222,'12-APR-03',5);








